# crshelper

./: .gitignore  README.md  settings.gradle
crshelper/: build.gradle
crshelper/src/main/java/com/thisismydesign/crshelper/dto/: SplinePoint.java  SplinePointPair.java  SplinePosition.java
crshelper/src/main/java/com/thisismydesign/crshelper/iterator/: DoublePointSplineIterator.java  Precision.java  SinglePointSplineIterator.java  SplineIterator.java
crshelper/src/main/java/com/thisismydesign/crshelper/screen/: Frame.java  Window.java  WindowManager.java
crshelper/src/main/java/com/thisismydesign/crshelper/shape/: FlatColor.java  Intersectable.java  Line.java  Shape.java
crshelper/src/main/java/com/thisismydesign/crshelper/shape/spline/: Span.java  Spline.java  SplineAnimator.java  XFlatSpline.java  XFlatSplineValidator.java
crshelper/src/test/java/com/thisismydesign/crshelper/: SplineTestUtil.java
crshelper/src/test/java/com/thisismydesign/crshelper/dto/: SplinePositionTest.java
demo/: build.gradle
demo/core/: build.gradle
demo/core/src/: CRSHelperDemo.gwt.xml
demo/core/src/com/thisismydesign/crshelper/demo/: CRSHelperDemo.java  DemoSpline.java  DemoXFlatSpline.java
demo/desktop/: build.gradle
demo/desktop/src/com/thisismydesign/crshelper/demo/desktop/: DesktopLauncher.java
demo/html/: build.gradle
demo/html/src/com/thisismydesign/crshelper/demo/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
demo/html/src/com/thisismydesign/crshelper/demo/client/: HtmlLauncher.java
demo/html/webapp/: index.html
(+3 files in other folders)
